# What is this?
This repository contains  the docs for all of the coding exercises  that the glorious Appinstitute gave to me Kev The dev. 

To run PHPUNIT is in the tests dir bhat are in the root for test_two, selenium are in selenium dir and you will need to install [the Selenium Standalone Server](http://www.seleniumhq.org/download/)

## test_two

I have made this as a custom framework, I have "rushed it" but its more to show
off different ways of solving web problems in an http environment without
using MVC, I chose to do it this road because the guys I need to work for 
will appreciate creativity.



 
I have made it very simple so I wouldn't use it as is. 

I also wanted to show different ways of testing that can be integrated. 

There is also use of anti patterns and this is for talking about :)


## What’s your proudest achievement? It can be a personal project or something you’ve worked on professionally. 

That would be the check on my wall I never took to the bank , 
when i started freelancing for myself it was hard, very hard, at the start.

However this isn't my 1st check or even my second this was the check I didn't
needed to check, it was the moment that I stopped doing temp work and started doing freelance full time.

this might seem like an odd thing but self  determination got me to that 
point so I keep it on my wall to let myself know i'm not a bad , I can do this ,
 and that I know, no matter what will be ok.
 
## Tell me about a technical book or article you read recently, why you liked it, and why I should read it.

[this article on being blind](https://silktide.com/things-i-learned-by-pretending-to-be-blind-for-a-week/),
it's not that i'm blind but I think it points out a lot of the assumptions
 none disabled people have about the world and how they are to the user.

It's a subject that is close to my heart , suffering from dyslexia myself.

## Tell me about one feature of the AppInstitute App Builder/CMS you really like, and why

Unfortunately I couldn't sign up at first, havever after some help from Kurt I got on ! so my 1st favourite feature is Kurt because he is lovely.

Once online i was greeted with a excellent getting started wizard and i thought it was brill,
as sometimes with big apps that can be daunting, 
one notable part of this wizard  I liked was the color picker where I put in my domain and got my branding colors.





